<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width=1170px">
    <title>KAZAKHMYS</title>
    <meta name="keywords" lang="ru" content="">
    <meta name="description" content="">
    <meta name="author" lang="ru" content="Gabdullin">
    <meta name="robots" content="all">
    <link rel="icon" type="image/png" href="img/Icons/mys.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800,900&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="with.js">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
        integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
</head>

<body>


    <header class="header">
        <div class="header-content">
            <div class="logo">
                <a href="index.html">
                    <img class="logo__img" src="img/logo.png" alt="" width="300" height="72">
                </a>
            </div>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-link"><a href="#aboutus">О платформе</a></li>
                    <li class="nav-link"><a href="#process">Возможности</a></li>
                    <a href="signup.html"><button type="button" class="btn btn-warning">Войти</button></a>
                </ul>


                <div class="container container-menu">
                    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
                        <div class="container container-menu">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fa fa-bars menuo"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="ftco-nav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"><a href="index.html" class="nav-link">О платформе</a></li>
                                    <li class="nav-item"><a href="#aboutus" class="nav-link">About us</a></li>
                                    <li class="nav-item"><a href="#work" class="nav-link">How it works?</a></li>
                                    <button type="button" class="btn btn-warning">Sign up</button>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>

            </nav>

        </div>


    </header>

    <div class="content">
        <div class="row">
            <div class="soz">
                <h1 class="title">Управляйте своими проектами и поставленными задачами</h1>
                <p class="subtitle">пройдите в свой пофиль на платформе kazakhmys
                </p>

                <a href="signup.html">
                    <button class="button-50" role="button" id="stay">ВОЙТИ</button>

                </a>

            </div>


        </div>
    </div>


    <section id="aboutus" class="section__about">
        <div class="container">
            <div class="section__header">
                <h2 class="section__suptitle">О платформе</h2>
                <div class="section__text">
                    <h3>Платформа управления личным кабинетом для корпораций - это инновационный инструмент, который
                        позволяет
                        эффективно управлять личным кабинетом сотрудников компании.Платформа обеспечивает удобный
                        интерфейс для
                        работы с личным кабинетом и позволяет быстро настраивать параметры доступа к конфиденциальным
                        данным.
                        Благодаря этому решению, корпорации могут повысить производительность и безопасность своих
                        бизнес-процессов,
                        а также снизить затраты на управление личными кабинетами сотрудников.</h3>
                </div>
            </div>
        </div>
    </section>



    <section id="process" class="access-info access-sm pt-120 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section__title access-title">
                        <h2 class="biggest">Получите доступ ко всей необходимой информации</h2>

                        <div class="access-btn">
                            <button class="button-34" role="button">ПОЛУЧИТЬ ДОСТУП</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="access__info-wrap mb-55">
                                <div class="info-icon mb-35">
                                    <img src="img/Icons/icon3.png" alt="">
                                </div>
                                <div class="content1">
                                    <h5>Медицинские данные</h5>
                                    <p>на этой платформе вы слегкостью можете следить за своим состоянием</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="access__info-wrap mb-55">
                                <div class="info-icon mb-35">
                                    <img src="img/Icons/icon4.png" alt="">
                                </div>
                                <div class="content1">
                                    <h5 id="idid">СИЗ и СО</h5>
                                    <p>информация о средствах индивидуальной защиты также доступна для вас</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="access__info-wrap mb-55">
                                <div class="info-icon mb-35">
                                    <img src="img/Icons/icon2.png" alt="">
                                </div>
                                <div class="content1">
                                    <h5>Питание</h5>
                                    <p>нормы приема пищи и их количесво вы можете узнать именно здесь</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="access__info-wrap mb-55">
                                <div class="info-icon mb-35">
                                    <img src="img/Icons/icon1.png" alt="">
                                </div>
                                <div class="content1">
                                    <h5>Вопросы и предлодения</h5>
                                    <p>при возникновений вопросов или предложений вы можете их оставить заполнив форму
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class=" text-white text-center text-lg-start" style="background-color: #4843ff;">
        <div class="container p-4" style="background-color: #4843ff;">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0" id="left-box">

                    <img class="logo_img" src="img/logo.png" alt="" width="120" height="29">

                    <p>
                        Если у вас есть какие либо вопросы или предлодения можете всязаться с нами по e-mail
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="central-box">
                    <h5 class="text-uppercase footertext">Быстрые ссылки</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="universities.html" class="text-white">О платформе</a>
                        </li>
                        <li>
                            <a href="about/about.html" class="text-white">Возможности</a>
                        </li>
                        <li>
                            <a href="news.html" class="text-white">Войти</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="right-box">
                    <h5 class="text-uppercase mb-0 footertext">Контакты</h5>
                    <p>
                        <i class="city"><i class="fas fa-home"></i></i> Караганда
                    </p>
                    <p>
                        <i class="email"><i class="fas fa-envelope-open-text"></i></i> kazakhmys@gmail.com
                    </p>
                    <p>
                        <a class="phone" href="tel:+77085176491"><i class="fas fa-phone"></i> +7 (708)517-64-91</a>

                </div>

            </div>

        </div>




        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2023 : kazakhmys</div>

    </footer>



    </div>



    <script src="with.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



</body>

</html>